proto/nova/poolincentive/v1/tx.proto

syntax = "proto3";
package nova.pool_incentive.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/carina-labs/nova/x/poolincentive/types";

service Msg {
  // CreateCandidatePool creates new "candidate" pool, which can be created by anyone
  rpc CreateCandidatePool(MsgCreateCandidatePool) returns (MsgCreateCandidatePoolResponse);

  // CreateIncentivePool creates new "incentive" pool, which can be created by only operator
  rpc CreateIncentivePool(MsgCreateIncentivePool) returns (MsgCreateIncentivePoolResponse);

  // SetPoolWeight sets new weight of one pool
  rpc SetPoolWeight(MsgSetPoolWeight) returns (MsgSetPoolWeightResponse);

  // SetMultiplePoolWeight sets new weight of multiple pool
  rpc SetMultiplePoolWeight(MsgSetMultiplePoolWeight) returns (MsgSetMultiplePoolWeightResponse);
}

// MsgCreateCandidatePool is used to create a new candidate pool.
// In order to make pool, we need the contract address of pool id and pool.
message MsgCreateCandidatePool {
  option (cosmos.msg.v1.signer) = "creator";
  string pool_id = 1;
  string pool_contract_address = 2;
  string creator = 3;
}

// MsgCreateCandidatePoolResponse is a response message for MsgCreateCandidatePool.
message MsgCreateCandidatePoolResponse {}

// MsgCreateIncentivePool is used to create a new incentive pool.
// In order to make pool, we need the contract address of pool id and pool, and valid operator.
message MsgCreateIncentivePool {
  option (cosmos.msg.v1.signer) = "operator";
  string pool_id = 1;
  string pool_contract_address = 2;
  string operator = 3;
}

// MsgCreateIncentivePoolResponse is a response message for MsgCreateIncentivePool.
message MsgCreateIncentivePoolResponse {}

// MsgSetPoolWeight is a message used to modify the weight of the incentive pool.
// It can only be submitted by the correct controller.
message MsgSetPoolWeight {
  option (cosmos.msg.v1.signer) = "operator";
  string pool_id = 1;
  uint64 new_weight = 2;
  string operator = 3;
}

// MsgSetPoolWeightResponse is a response message for MsgSetPoolWeight.
message MsgSetPoolWeightResponse {}

// MsgSetMultiplePoolWeight is a message used to modify the weight of several incentive pools at once.
// It can only be submitted by the correct controller.
message MsgSetMultiplePoolWeight {
  option (cosmos.msg.v1.signer) = "operator";
  repeated NewPoolWeight new_pool_data = 1 [ (gogoproto.nullable) = false ];
  string operator = 2;
}

// NewPoolWeight is a structure consisting of pool id and weight.
message NewPoolWeight {
  string pool_id = 1;
  uint64 new_weight = 2;
}

// MsgSetMultiplePoolWeightResponse is a response message for MsgSetMultiplePoolWeight.
message MsgSetMultiplePoolWeightResponse {}