proto/nova/airdrop/v1/params.proto

syntax="proto3";
package nova.airdrop.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/Carina-labs/nova/x/airdrop/types";

message Params {
  option (gogoproto.goproto_stringer) = false;

  // The snapshot date based for the distribution of the airdrop.
  int64 snapshot_timestamp = 1;

  // THe time when you can claim your airdrop nova tokens.
  int64 claimable_timestamp = 2;

  // The denom for the airdrop coin.
  string airdrop_denom = 3;

  // the number of quests user to do
  int32 quests_count = 4;
}