proto/novachain/gal/v1/query.proto

syntax = "proto3";
package novachain.gal.v1;

import "gogoproto/gogo.proto";
import "novachain/gal/v1/params.proto";
import "google/api/annotations.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/Carina-labs/novachain/x/gal/types";

// Query defines the gRPC querier service.
service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/novachain/gal/v1/params";
  }

  rpc Share(QuerySharesRequest) returns (QuerySharesResponse) {
    option (google.api.http).get = "/novachain/gal/v1/shares/{address}/by_denom";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {

}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}

// QuerySharesRequest defines request form to query balance of snToken with address.
message QuerySharesRequest {
  string denom = 1;
  string address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// QuerySharesResponse defines response of QueryBalanceRequest.
message QuerySharesResponse {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  int64 shares = 2;
}

message QueryAllSharesRequest {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}