proto/novachain/gal/v1/query.proto

syntax = "proto3";
package novachain.gal.v1;

import "gogoproto/gogo.proto";
import "novachain/gal/v1/params.proto";
import "google/api/annotations.proto";

option go_package = "github.com/Carina-labs/novachain/x/gal/types";

// Query defines the gRPC querier service.
service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/novachain/gal/v1/params";
  }

  rpc Balance(QueryBalanceRequest) returns (QueryBalanceResponse) {
    option (google.api.http).get = "/novachain/gal/v1/balances/{address}/by_denom";
  }

  // QueryInterchainAccountFromAddress returns the interchain account for given owner address on a given connection pair
  rpc InterchainAccountFromAddress(QueryInterchainAccountFromAddressRequest) returns (QueryInterchainAccountFromAddressResponse);
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {

}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}

// QueryBalanceRequest defines request form to query balance of snToken with address.
message QueryBalanceRequest {
  string denom = 1;
  string address = 2;
}

// QueryBalanceResponse defines response of QueryBalanceRequest.
message QueryBalanceResponse {
  string address = 1;
  int64 amount = 2;
}

// QueryInterchainAccountFromAddressRequest is the request type for the Query/InterchainAccountAddress RPC
message QueryInterchainAccountFromAddressRequest {
  string owner                      = 1;
  string connection_id = 2 [(gogoproto.moretags) = "yaml:\"connection_id\""];
}

// QueryInterchainAccountFromAddressResponse the response type for the Query/InterchainAccountAddress RPC
message QueryInterchainAccountFromAddressResponse {
  string interchain_account_address = 1 [(gogoproto.moretags) = "yaml:\"interchain_account_address\""];
}