proto/novachain/gal/v1/tx.proto

syntax = "proto3";
package novachain.gal.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/Carina-labs/novachain/x/gal/types";

// Msg defines the gal Msg service.
service Msg {
  rpc deposit(MsgDeposit) returns (MsgDepositResponse);
}

// MsgDeposit defines user who deposit and amount of coins.
message MsgDeposit {
  // string depositor = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  repeated cosmos.base.v1beta1.Coin amount = 2
      [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
}

message MsgDepositResponse {}