proto/nova/icacontrol/v1/genesis.proto

syntax = "proto3";
package nova.icacontrol.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "nova/icacontrol/v1/params.proto";
import "nova/icacontrol/v1/icacontrol.proto";

option go_package = "github.com/Carina-labs/nova/x/icacontrol/types";

message GenesisState {
  // params defines all the parameters of module.
  Params params = 1 [(gogoproto.nullable) = false];
  repeated ControllerAddressInfo controller_address_info = 2;
}
