proto/nova/icacontrol/v1/gov.proto

syntax = "proto3";
package nova.icacontrol.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/Carina-labs/nova/x/icacontrol/types";

message ZoneRegisterProposal {
  option (gogoproto.goproto_getters)         = false;
  option (gogoproto.goproto_stringer)        = false;
  option (gogoproto.equal)           = false;
  option (cosmos_proto.implements_interface) = "cosmos.gov.v1beta1.Content";
  string title = 1;
  string description = 2;
  ZoneProposalInfo zone = 3[(gogoproto.nullable) = false];
}

message ZoneProposalInfo {
  option (gogoproto.equal)           = false;
  string zone_id = 1;
  string base_denom = 2;
}