proto/nova/pool/v1/query.proto

syntax = "proto3";
package nova.pool.v1;

option go_package = "github.com/Carina-labs/nova/x/pool/types";

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "nova/pool/v1/params.proto";

service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/nova/pool/v1/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {

}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}
