proto/nova/ibcstaking/v1/params.proto

syntax = "proto3";
package nova.ibcstaking.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/Carina-labs/nova/x/ibcstaking/types";

message Params {
  option (gogoproto.goproto_stringer) = false;

  // zone register address.
  repeated string dao_modifiers = 1 [ (gogoproto.moretags) = "yaml:\"address\"" ];
  repeated CommissionInfo commission = 2;
}

message CommissionInfo {
  string treasury_address = 1 [ (gogoproto.moretags) = "yaml:\"address\""];
  string commission_rate = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
}