proto/nova/gal/v1/genesis.proto

syntax = "proto3";
package nova.gal.v1;

import "nova/gal/v1/params.proto";
import "nova/gal/v1/store.proto";
import "nova/gal/v1/gal.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";


option go_package = "github.com/Carina-labs/nova/x/gal/types";

// GenesisState defines the gal module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated DepositRecord deposit_record = 2;
  repeated DelegateRecord delegate_record = 3;
  repeated UndelegateRecord undelegate_record = 4;
  repeated WithdrawRecord withdraw_record = 5;
  repeated RecordInfo record_info = 6;
}

message RecordInfo {
  VersionState delegate_trace = 1;
  VersionState undelegate_trace = 2;
  VersionState withdraw_trace = 3;
}
