proto/nova/gal/v1/genesis.proto

syntax = "proto3";
package nova.gal.v1;

import "nova/gal/v1/params.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/Carina-labs/nova/x/gal/types";

// GenesisState defines the gal module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated DepositAccount deposit_accounts = 2;
  repeated WithdrawInfo withdraw_info = 3;
  repeated RecordInfo record_info = 4;
}

// DepositAccount defines snToken's total share and deposit information.
message DepositAccount {
  string denom = 1;
  repeated DepositInfo deposit_infos = 2;
  int64 total_share = 3;
  int64 last_block_update = 4;
}

// DepositInfo defines user address, share and debt.
message DepositInfo {
  string address = 1;
  int64 share = 2;
  int64 debt = 3;
}

message WithdrawInfo {
  string address = 1;
  string denom = 2;
  int64 amount = 3;
  google.protobuf.Timestamp completion_time = 4[(gogoproto.nullable) = false, (gogoproto.stdtime)= true];
}

message RecordInfo {
  string zone_id = 1;
  uint64 delegate_version = 2;
  uint64 undelegate_version = 3;
  uint64 withdraw_version = 4;
}

message DepositRecord {
  string zone_id = 1;
  string claimer = 2;
  repeated DepositRecordContent records = 3;
}

message DepositRecordContent {
  string depositor = 1;
  cosmos.base.v1beta1.Coin amount = 2;
  int64 state = 3;
  uint64 oracle_version = 4;
  uint64 delegate_version = 5;
}

message UndelegateRecord {
  string zone_id = 1;
  string delegator = 2;
  repeated UndelegateRecordContent records = 3;
}

message UndelegateRecordContent {
  string withdrawer = 1;
  cosmos.base.v1beta1.Coin sn_asset_amount = 2;
  cosmos.base.v1beta1.Coin withdraw_amount = 3;
  int64 state = 4;
  uint64 oracle_version = 5;
  uint64 undelegate_version = 6;
}

message WithdrawRecord {
  string zone_id = 1;
  string withdrawer = 2;
  map <uint64, WithdrawRecordContent> records = 3;
}

message WithdrawRecordContent {
  string amount = 1[(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  int64 state = 2;
  int64 oracle_version = 3;
  uint64 withdraw_version = 4;
  google.protobuf.Timestamp completion_time = 5[(gogoproto.nullable) = false, (gogoproto.stdtime)= true];
}