proto/nova/intertx/v1/genesis.proto

syntax = "proto3";
package nova.intertx.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/Carina-labs/nova/x/inter-tx/types";

message RegisteredZone {
  IcaConnectionInfo connection_info = 1;
  string validator_address = 2;
  string local_denom = 3;
  string authz_address = 4;
  //repeated string authz_permit = 5;
}

message IcaAccount {
  string zone_name = 1;
  string owner_address = 2;
  cosmos.base.v1beta1.Coin balance = 3 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
}

//zone name, connection id, portID(owner address)
message IcaConnectionInfo {
  string zone_name = 1;
  string connection_id = 2;
  string owner_address = 3;
}