proto/nova/oracle/v1/genesis.proto

syntax = "proto3";
package nova.oracle.v1;

import "nova/oracle/v1/params.proto";
import "nova/oracle/v1/store.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/Carina-labs/nova/v2/x/oracle/types";

message GenesisState {
  // params defines all the parameters of module.
  Params params = 1 [(gogoproto.nullable) = false];

  // states is an amount of coins on the host chain.
  repeated ChainInfo states = 2 [(gogoproto.nullable) = false];

  repeated OracleAddressInfo oracle_address_info = 3 [(gogoproto.nullable) = false];
}

// ChainInfo refers to the state of the counterpart chain to be stored on the Oracle module.
// Status includes the amount of coins delegated to Zone, AppHash, and block height.
message ChainInfo {
  // coin refers to the sum of owned, staked and claimable quantity of the coin
  cosmos.base.v1beta1.Coin coin = 1 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];

  // operator_address is an oracle operator's address
  string operator_address = 2;

  // last_block_height is the block height observed by the operator on the host chain.
  int64 last_block_height = 3;

  // app_hash of the block fetched by oracle from host chain
  bytes app_hash = 4;

  // chain_id of the host chain
  string zone_id = 5;

}