proto/nova/oracle/v1/genesis.proto

syntax = "proto3";
package nova.oracle.v1;

import "nova/oracle/v1/params.proto";

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/Carina-labs/nova/x/oracle/types";

message GenesisState {
  // params defines all the parameters of module.
  Params params = 1 [(gogoproto.nullable) = false];

  // states is an amount of coins on the host chain.
  repeated ChainInfo states = 2 [(gogoproto.nullable) = false];
}

message ChainInfo {
  // coin refers to the sum of owned, staked and claimable quantity of the coin
  cosmos.base.v1beta1.Coin coin = 1 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "yaml:\"coin\"",
    (gogoproto.nullable) = false
  ];

  // operator_address is an oracle operator's address
  string operator_address = 2 [ (gogoproto.moretags) = "yaml:\"operator_address\"" ];

  // last_block_height is the block height observed by the operator on the host chain.
  int64 last_block_height = 3 [ (gogoproto.moretags) = "yaml:\"last_block_height\"" ];

  // app_hash of the block fetched by oracle from host chain
  bytes app_hash = 4 [ (gogoproto.moretags) = "yaml:\"app_hash\"" ];

  // chain_id of the host chain
  string chain_id = 5 [ (gogoproto.moretags) = "yaml:\"chain_id\"" ];

  uint64 oracle_version = 6;
}